<!DOCTYPE html>
<html lang="en">

<head>

    <link href="style.css" rel="stylesheet" />

</head>

<body>
    <div class="header-container">
        <h1>My Flexbox Website</h1>
        <ul>
            <li><a href="home"></a>Home</li>
            <li><a href="Contact"></a> Contact</li>
            <li> <a href="About"></a>About</li>
            <li> <a href="Services"></a>Services</li>

        </ul>

    </div>

    <div class="two-container">
        <h2>Welcome to My Website</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat ellit, at augue blandit, sed ultrices
            orci eleifend</p>
        <h4>Learn More</h4>
    </div>
    <div class="third-container">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat ellit, at augue blandit, sed ultrices
            orci eleifend</p>

    </div>


    <div class="forth-container">

        <h2>Services</h2>
        <div class="lol-container">
            <div class="img1">
                <img src="./picture/rolls.jpeg" alt="Rolls-Royce" />
                <h5>Service 1</h5>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</P>
            </div>
            <div class="img2">
                <img src="./picture/ferrari.jpeg" alt="Ferrari" />
                <h5>Service 1</h5>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</P>
            </div>
            <div class="img3">
                <img src="./picture/autumn.jpeg" alt="Autumn" />
                <h5>Service 1</h5>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</P>
            </div>
        </div>

    </div>
    <div class="footer-container">
        <h1>Contact</h1>
        <tr>
            <td><input type="text" placeholder="Your Name"></td> <br>
            <td><input type="text" placeholder="Your Email"></td>
        </tr> <br>
        <tr>

            <td><textarea placeholder="Enter Adress"></textarea></td>
        </tr>
        <br>
        <br>
        <br>

        <tr>
            <div class="ragnar-container">
                <button type="button">Submit!</button>
            </div>
        </tr>

    </div>


</body>

</html>